15
LU
3
7 5
* * * * *
* . . G25 *
PE . * S1 *
* S5 * G25 *
* . . O12 *
* . * . PS
* * * * *
10 10 
PE * . . . . . . . *
. * . * * * * * . *
. * . * S6 . . * . *
. O15 . . . * . G10 . *
* * * * * * * * O20 *
* * * * * * * * . *
* . . . O15 . * * . .
* . . . S6 . . . . .
* * * * * * * * * .
* * * * * * * * * PS
10 10 
* * * * * * * * * *
* . . . . . . . O20 PS
* . * * * * * * * *
* . * . . . . . . *
* . * . . . . . . *
* . * . . . . . . *
* . * . . . . . . *
* . * * * * * * * *
PE . . . . . . O20 O20 *
* * * * * * * * * *